{
    "recommendations": [
        "IBM.output-colorizer",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "vincentneel.pyramidscheme",
        "ZixuanChen.vitest-explorer",
        "styled-components.vscode-styled-components",
        "Celestory.snippets-for-react-redux-typescript",
    ]
}
